-------------------Mini Xception-------------------
Negative Acc.:  0.45652173913043476
Neutral Acc.:  0.8155339805825242
Positive Acc.:  0.7450980392156863
Accuracy:  0.715

20 [20 10  2]
99 [12 99  8]
35 [10  4 35]
{'CM': array([[20, 12, 10],
       [10, 99,  4],
       [ 2,  8, 35]]), 'accuracy': 0.77, 'precision': array([0.625     , 0.83193277, 0.71428571]), 'recall': array([0.47619048, 0.87610619, 0.77777778]), 'f1': array([0.54054054, 0.85344828, 0.74468085])}
----------------Simple CNN------------------------
Negative Acc.:  0.11764705882352941
Neutral Acc.:  0.831858407079646
Positive Acc.:  0.8867924528301887
Accuracy:  0.725
4 [4 3 2]
84 [18 84 15]
43 [14 17 43]
{'CM': array([[ 4, 18, 14],
       [ 3, 84, 17],
       [ 2, 15, 43]]), 'accuracy': 0.655, 'precision': array([0.44444444, 0.71794872, 0.58108108]), 'recall': array([0.11111111, 0.80769231, 0.71666667]), 'f1': array([0.17777778, 0.760181  , 0.64179104])}

---------------Big Xception-------------------



16 [16 16  3]
96 [ 8 96  9]
39 [ 9  4 39]
{'CM': array([[16,  8,  9],
       [16, 96,  4],
       [ 3,  9, 39]]), 'accuracy': 0.755, 'precision': array([0.45714286, 0.84955752, 0.75      ]), 'recall': array([0.48484848, 0.82758621, 0.76470588]), 'f1': array([0.47058824, 0.83842795, 0.75728155])}