--------------mini XCEPTION Majority Heuristic--------------
16 [16 16  6]
106 [ 26 106  27]
43 [ 6 15 43]

'accuracy': 0.632183908045977, 
'precision': array([0.42105263, 0.66666667, 0.671875  ]), 
'recall': array([0.33333333, 0.77372263, 0.56578947]), 
'f1': array([0.37209302, 0.71621622, 0.61428571])}
--------------mini XCEPTION Heuristic 1--------------
21 [21 25  8]
90 [17 90 19]
49 [10 22 49]

'accuracy': 0.6130268199233716, 
'precision': array([0.38888889, 0.71428571, 0.60493827]), 
'recall': array([0.4375    , 0.65693431, 0.64473684]), 
'f1': array([0.41176471, 0.68441065, 0.62420382])}
--------------mini XCEPTION Heuristic 2--------------
20 [20 24  8]
95 [20 95 22]
46 [ 8 18 46]

'accuracy': 0.6168582375478927, 
'precision': array([0.38461538, 0.69343066, 0.63888889]), 
'recall': array([0.41666667, 0.69343066, 0.60526316]), 
'f1': array([0.4       , 0.69343066, 0.62162162])}
--------------Model 2 Majority Heuristic--------------
18 [18 15  8]
109 [ 28 109  31]
37 [ 2 13 37]

'accuracy': 0.6283524904214559, 
'precision': array([0.43902439, 0.64880952, 0.71153846]), 
'recall': array([0.375     , 0.79562044, 0.48684211]), 
'f1': array([0.40449438, 0.7147541 , 0.578125  ])}
--------------Model 2 Heuristic 1--------------
27 [27 20 10]
95 [17 95 23]
43 [ 4 22 43]

'accuracy': 0.632183908045977, 
'precision': array([0.47368421, 0.7037037 , 0.62318841]), 
'recall': array([0.5625    , 0.69343066, 0.56578947]), 
'f1': array([0.51428571, 0.69852941, 0.59310345])}
--------------Model 2 Heuristic 2--------------
25 [25 20 10]
98 [21 98 24]
42 [ 2 19 42]

'accuracy': 0.632183908045977, 
'precision': array([0.45454545, 0.68531469, 0.66666667]), 
'recall': array([0.52083333, 0.71532847, 0.55263158]), 
'f1': array([0.48543689, 0.7       , 0.60431655])}